# Price-Tracker

./: .gitignore  .pre-commit-config.yaml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  Makefile  Proposal_JAVA.docx  README.md  SECURITY.md  checkstyle.xml  cliff.toml  docker-compose.yml  fix_registry.reg  install_build.ps1  mock_test_client.py  pom.xml  pr11.diff  pr12.diff  proposal_text.txt  read_docx.ps1  scrapegraph_rfc.md
.github/: CODEOWNERS  auto_assign.yml  dependabot.yml  labeler.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: auto-assign.yml  avengers_guard.yml  changelog.yml  checkstyle.yml  ci.yml  codeql.yml  dependency-review.yml  greetings.yml  labeler.yml  pr-lint.yml  pr-size.yml  release.yml  stale.yml
Extension/: background.js  manifest.json  popup.js
backend/: .dockerignore  Dockerfile  README.md  amazon_debug.html  flipkart_debug.html  pom.xml  price_history.db  selectors.json
backend/src/main/java/com/pricetracker/: ApiServer.java  Main.java
backend/src/main/java/com/pricetracker/database/: DatabaseManager.java  MigrationRunner.java
backend/src/main/java/com/pricetracker/engine/: AmazonTest.java  EngineManager.java  HttpUtils.java  ManualTest.java  PriceHistoryDAO.java  SelectorConfig.java  WebDriverFactory.java
backend/src/main/java/com/pricetracker/model/: ExtractionResponse.java  Product.java
backend/src/main/java/com/pricetracker/scrapers/: AmazonScraper.java  CromaScraper.java  FlipkartScraper.java  RelianceScraper.java
backend/src/main/resources/migrations/: V001__create_price_history.sql
backend/src/test/java/com/pricetracker/engine/: SelectorConfigTest.java
backend/src/test/java/com/pricetracker/model/: ProductTest.java
docs/: openapi.yaml  setup_guide.md
docs/project_proposal/: proposal_utf8.txt
extension/: .eslintrc.json  background.js  content.css  content.js  manifest.json  package.json  popup.css  popup.html  popup.js
host-config/: com.pricetracker.engine.json  engine_launcher.bat
intelligence-service/: .flake8  requirements.txt
intelligence-service/app/: main.py
intelligence-service/app/models/: price_predictor.py
intelligence-service/src/: main.py
intelligence-service/src/api/: schemas.py
intelligence-service/src/scraper/: playwright_engine.py
intelligence-service/src/stealth/: solver.py
intelligence-service/tests/: test_extraction.py  test_predictor.py
proposal/: Proposal_JAVA.docx
src/main/java/com/pricetracker/: Main.java
src/main/java/com/pricetracker/database/: DatabaseManager.java
src/main/java/com/pricetracker/engine/: MessageParser.java
src/main/java/com/pricetracker/scrapers/: ScraperCallable.java
